.kubeconfig:
  image: louiznk/k8s-tools:1.0.0
  before_script:
    - |
      mkdir -p ${HOME}/.kube
      mv ${KUBECONFIG_FILE} ${HOME}/.kube/config

stages:
  - hello-world

hello-world:
  stage: hello-world
  extends: .kubeconfig
  script:
    - echo "👋 Deploy dans le namespace de test"
    - kubectl create ns test 2>/dev/null || true
    - kubectl apply -n test -f ./01-static-yaml/
